# Curl_Maui

./: .gitattributes  .gitignore  Curl_maui.csproj  Curl_maui.sln  MauiProgram.cs  README.md
.github/workflows/: dotnet-desktop.yml
Models/: Extensions.cs
Resources/Styles/: Styles.xaml
Services/: DialogService.cs  NavigationService.cs
ViewModels/: MainPageVm.cs
Views/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
